import React from 'react';
import './about-us.styles.scss'
const AboutUs = ({ img }) => (
  <div className="about-us container">
    <img className="about-us-img" src={img} alt="" />
    <div className="about-us-data">
      <h3 className="about-us-title">О нас</h3>
      <p className="about-us-item">
        MoyDom — площадка для купли, продажи и аренды недвижимости в
        Узбекистане.
      </p>
      <p className="about-us-item">
        Вы хотите купить или сдать в аренду квартиру, дом, офис в Ташкенте,
        Самарканде, Андижане или других городах Узбекистана? Тогда Вы попали по
        адресу! Здесь место встречи ведущих агентств недвижимости Узбекистана и
        широкого круга потенциальных покупателей. Мы хотим, чтобы Вы нашли
        именно тот дом, о котором Вы мечтали, или удачно продали свою
        недвижимость.
      </p>
      <p className="about-us-item">
        Чем мы можем помочь покупателям недвижимости?
      </p>
      <p className="about-us-item">
        Мы заботимся о наших клиентах. Наши эксперты по недвижимости или
        администратор сайта ответят на все Ваши вопросы по нашему порталу или по
        размещенным объявлениям. Мы предоставляем удобные критерии поиска, с
        помощью которых Вы можете найти именно то, что Вы ищете и именно там,
        где Вы ищете. Вы можете связаться с нами по телефону, электронной почте
        или позвонить напрямую пользователю разместившему объявление. Мы будем
        постоянно работать над созданием качественного и быстрого поиска
        недвижимости.
      </p>
      <p className="about-us-item">
        Чем мы можем помочь продавцам недвижимости?
      </p>
      <p className="about-us-item">
        Размещение объявления на нашем портале быстро и удобно. Здесь Вы можете
        разместить объявление в течение минуты, предоставить точную информацию о
        цене, площади недвижимости, а также разместить фотографии и указать
        существующие удобства для потенциальных покупателей. Вы также можете
        управлять своим профилем в нашем портале и получить доступ к широкому
        кругу потенциальных покупателей в Узбекистане. Так чего же Вы ждете?
        Присоединяйтесь!
      </p>
      <p className="about-us-item">С уважением Команда MoyDom!</p>
      <ul className="about-us-item">
        <li>Адрес: город Ташкент</li>
        <li>Мирзо-Улугбекский район,</li>
        <li>Салар буйи, 7</li>
        <li>Старт, бизнес-центр</li>
      </ul>
    </div>
  </div>
);
export default AboutUs